AgentPage.xaml

<Page x:Class="WpfApp5.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="FindAgentTb" TextChanged="FindAgentTb_TextChanged" GotFocus="FindAgentTb_GotFocus" LostFocus="FindAgentTb_LostFocus" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="FindAgentTbPlaceHolder" GotFocus="FindAgentTbPlaceHolder_GotFocus" Text="Введите для поиска" VerticalContentAlignment="Center"></TextBox>
        <ComboBox Grid.Column="1" Name="SortCb" SelectionChanged="SortCb_SelectionChanged" SelectedIndex="0"></ComboBox>
        <ComboBox Grid.Column="2"  Name="FilterCb" SelectionChanged="FilterCb_SelectionChanged" SelectedIndex="0"></ComboBox>
        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Name="GridAgents"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Logo}" Grid.RowSpan="5" Grid.ColumnSpan="1"></Image>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding AgentType}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="10 продаж за год"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Phone}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="Приоритетность: "></TextBlock>
                                    <TextBlock Text="{Binding Priority}"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Grid.Row="0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="2" Content="Добавить"></Button>
    </Grid>
</Page>
